
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASYS Energía Solar</title>
  <style>
    html { scroll-behavior: smooth; }

    * { box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0; background: #fff; color: #222;
    }
    header {
      background: #2f2f2f;
      color: white;
      padding: 20px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .logo img {
      width: 110px;
      margin-left: 30px;
    }
    nav {
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      border-bottom: 4px solid #e60000;
      background-image: url('images/hero_asys.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 4rem;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
    }
    section {
      border-bottom: 1px solid #ccc;
      margin-bottom: 60px;
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    h2, h3 {
      color: #e60000;
      font-weight: bold;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }
    .gallery img {
      width: 30%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    form input, form textarea, form select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form button {
      background: #e60000;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .download {
      text-align: center;
      margin-top: 30px;
    }
    .download a {
      background: #e60000;
      color: white;
      padding: 14px 28px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<header style="display: flex; align-items: center; justify-content: space-between; padding: 4px 30px; background: #444; position: sticky; top: 0; z-index: 999; height: 65px;">
  <div class="logo" style="flex: 0 0 auto;"><img src="images/asys_logo.png" alt="ASYS Logo"></div>
  <nav style="flex: 1 1 auto; text-align: right; display: flex; align-items: center; height: 100%;">
    <a href="#inicio">Inicio</a>
    <a href="#quienes-somos">Quiénes somos</a>
    <a href="#mision-vision">Misión y Visión</a>
    <a href="#energia-solar">¿Qué es la energía solar?</a>
    <a href="#sistemas-solares">Sistemas</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<section id="inicio" class="hero">
  
    <div style="margin-bottom: 40px;">
  <h1 style='font-size: 4.5em; color: #ffffff; text-shadow: 2px 2px 8px #000;'>ASYS ENERGÍA SOLAR</h1>
    </h1>
  <p style='font-size: 1.8em; color: #ffcc00; font-weight: bold; text-shadow: 1px 1px 3px black;'>ENERGÍA SIN LÍMITES</p>
    </p>
  <div style="margin-top: 30px;">
  <p style='font-size: 1.3em; background-color: rgba(0,0,0,0.5); padding: 10px 20px; border-radius: 6px;'></p>
</section>


    <section style="margin-top: 60px; text-align: center; font-size: 1.1em; background: #f5f5f5; padding: 30px; border-radius: 8px;">
      <strong></strong>
    </section>

<section id="quienes-somos">
  <h2 style='margin-bottom: 20px;'>¿Quiénes somos?</h2>
  <p>Somos <strong>ASYS</strong>, una empresa guatemalteca con años de experiencia en el sector de energías renovables, comprometida con el futuro del planeta. Brindamos soluciones en energía solar para hogares y negocios, ayudándote a ahorrar en tus facturas y contribuir al cuidado del medio ambiente.</p>
</section>


<section style="background: #f7f7f7; padding: 40px 20px; border-radius: 8px; margin-top: 40px;">
  <h2 style="color: #e60000;">¿Por qué elegir energía solar?</h2>
  <p>La energía solar es una inversión que genera retornos económicos, sociales y ambientales a corto y largo plazo. Aprovecha una fuente inagotable como el sol y contribuye a combatir el cambio climático.</p><p>La energía solar es la alternativa más inteligente y ecológica frente a los altos costos de la energía tradicional. Es renovable, reduce la dependencia de combustibles fósiles y ofrece beneficios económicos desde el primer mes.</p>
</section>
<section id="mision-vision">

  <h2 style='margin-bottom: 20px;'>Misión</h2>
  <p>Proveer soluciones energéticas limpias, sostenibles y eficientes que impulsen el desarrollo económico y ecológico de las familias y empresas guatemaltecas a través de sistemas solares adaptables a las necesidades de cada cliente.</p>
  <h2 style='margin-bottom: 20px;'>Visión</h2>
  <p>Ser líderes regionales en tecnología solar, innovación técnica y atención al cliente, garantizando el mayor aprovechamiento energético con mínimo impacto ambiental., promoviendo el uso de energías renovables y reduciendo la huella ambiental de hogares y empresas.</p>
</section>

<section id="energia-solar">
  <h2 style='margin-bottom: 20px;'>¿Qué es la energía solar?</h2>
  <p>La energía solar es una fuente renovable y poderosa que aprovecha la luz del sol para generar electricidad de forma limpia, segura y silenciosa.  que convierte la luz del sol en electricidad mediante paneles solares. Es una solución sostenible para hogares y negocios.</p>
</section>

<section id="sistemas-solares">
  <h2 style='margin-bottom: 20px;'>Sistemas Solares</h2>
  <h3 style='margin-top: 40px; margin-bottom: 10px;'>🔌 Sistema Solar Atado a Red</h3>
  <p>Conectado directamente a la red pública. Usa la energía solar durante el día y la red por la noche. Reduce costos y no requiere baterías.</p>

  <h3 style='margin-top: 40px; margin-bottom: 10px;'>🔋 Sistema Solar Híbrido</h3>
  <p>Usa paneles solares, baterías y red. Ofrece respaldo en apagones. Ideal en zonas con cortes frecuentes.</p>

  <h3 style='margin-top: 40px; margin-bottom: 10px;'>🌄 Sistema Solar Aislado</h3>
  <p>Totalmente independiente. Genera y almacena energía localmente. Perfecto para áreas rurales o sin red.</p>

  <div class="download">
    <a href="Folleto_Energia_Solar.pdf" download>📄 Descargar folleto informativo</a>
  </div>
</section>

<section id="beneficios">
  <h2 style='margin-bottom: 20px;'>Beneficios de la energía solar</h2>
  <ul style='line-height: 1.8em; font-size: 1.1em;'>
    <li>✅ Ahorro desde el primer mes</li>
    <li>✅ Energía limpia y silenciosa</li>
    <li>✅ Bajo mantenimiento</li>
    <li>✅ Reducción de emisiones</li>
    <li>✅ Compatible con hogares y empresas</li>
  </ul>
</section>

<section id="galeria">
  <h2 style='margin-bottom: 20px;'>Nuestras instalaciones</h2>
  <div class="gallery">
    <img src="images/instalacion1.jpg" alt="Instalación 1">
    <img src="images/instalacion2.jpg" alt="Instalación 2">
    <img src="images/Captura.PNG" alt="Instalación 3">
  </div>
</section>

<section id="contacto" style="background: #f9f9f9; padding-top: 60px;">
  <h2 style='margin-bottom: 20px;'>Contáctanos</h2>
  
  <form action="https://formspree.io/f/myzjrepe" method="POST" enctype="multipart/form-data" style="background: #fdfdfd; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">

    <label>Nombre completo:</label>
    <input type="text" name="nombre" required>
    <label>Correo electrónico:</label>
    <input type="email" name="correo" required>
    <label>Teléfono:</label>
    <input type="tel" name="telefono">
    <label>Dirección del proyecto:</label>
    <input type="text" name="direccion">
    <label>Tipo de sistema solar:</label>
    <select name="tipo_sistema">
      <option value="atado_red">Sistema atado a red</option>
      <option value="hibrido">Sistema híbrido</option>
      <option value="aislado">Sistema aislado</option>
      <option value="no_sabe">No está seguro aún</option>
    </select>
    <label>Adjuntar factura:</label>
    <input type="file" name="factura">
    <label>Mensaje:</label>
    <textarea name="mensaje" rows="5"></textarea>
    <button type="submit">Enviar información</button>
  </form>
</section>

<section id="info-final" style="text-align: center; margin: 60px auto;">
  <h2 style="margin-bottom: 10px;">Información de contacto</h2>
  <p style="font-size: 1.1em;">
    📍 <strong>Ubicación:</strong> Blvr. Tropiplaza 8-80, Retalhuleu<br>
    📞 <strong>Llámanos:</strong> 4391-6388 / 4469-1131
  </p>
  <div style="margin-top: 20px;">
    <a href="https://wa.me/50243916388" target="_blank"
       style="background: #25D366; color: white; padding: 12px 24px;
              border-radius: 5px; text-decoration: none; font-size: 1.1em;">
      💬 Escríbenos por WhatsApp
    </a>
  </div>
</section>
</body>
</html>

